<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>

<body>
<div class="topnav">
    <a href="home" class="fa fa-twitter"></a>
    <a href="home">Home</a>
    <a href="users">Discover Users</a>
    <a href="logout">Logout</a>
    <a href="deleteAccount">Delete Account</a>
</div>
<br/>
<textarea name="tweet" form="tweetform" maxlength="100" rows="6" cols="50" placeholder="Whats on your mind?"></textarea>
<form method="post" action="home" id="tweetform">
    <input type="submit" class="btn" value="Tweet">
</form>
<br/>
</body>
</html>

